# tv

./: .gitignore  pom.xml
business/: pom.xml
business/anchor/: pom.xml
business/anchor/src/main/java/org/hkm/tv/anchor/: AnchorStarter.java
business/anchor/src/main/java/org/hkm/tv/anchor/controller/: AnchorController.java
business/anchor/src/main/java/org/hkm/tv/anchor/entity/: Anchor.java
business/anchor/src/main/java/org/hkm/tv/anchor/mapper/: AnchorMapper.java  AnchorMapper.xml
business/anchor/src/main/java/org/hkm/tv/anchor/mybatis/: AnchorStateTypeHandler.java
business/anchor/src/main/java/org/hkm/tv/anchor/service/: AnchorService.java
business/anchor/src/main/java/org/hkm/tv/anchor/service/impl/: AnchorServiceImpl.java
business/anchor/src/main/resources/: log4j2.xml
business/tv-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
business/tv-web/e2e/src/: app.e2e-spec.ts
business/tv-web/src/: index.html
business/tv-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  result.ts
business/tv-web/src/app/anchor/: anchor.component.html  anchor.component.ts
business/tv-web/src/app/anchor-list/: anchor-list.component.html  anchor-list.component.spec.ts  anchor-list.component.ts
business/tv-web/src/app/entity/: anchor.ts
business/tv-web/src/app/player/: player.component.html  player.component.ts
business/tv-web/src/app/service/: anchor.service.ts
business/video/: pom.xml
business/video/src/main/java/org/hkm/tv/video/: VideoStarter.java
business/video/src/main/java/org/hkm/tv/video/entity/: OnlineVideo.java
business/video/src/main/java/org/hkm/tv/video/mapper/: OnlineVideoMapper.java
business/video/src/main/java/org/hkm/tv/video/service/: OnlineVideoService.java
business/video/src/main/resources/: application.yml
